<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wikipedia</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>

<!-- text float right -->
<div class="text-right">
<ul class="list-inline list-unstyled">
    <li>Not logged in</li>
    <li>Talk</li>
    <li>Contributions</li>
    <li>Create account</li>
    <li>Log in</li>
</ul>
</div>

<!-- nav bar 1 -->
<div class="navbar">
  <img src="img/wikipedia.png">
  <div class="panel panel-default">
    <ul>
      <li>Main page</li>
      <li>Contents</li>
      <li>Featured content</li>
      <li>Current events</li>
      <li>Random article</li>
      <li>Donate to Wikipedia</li>
      <li>Wikipedia store</li>
    </ul>
    <ul>
      <li>Interaction</li>
        <ul>Help</ul>
        <ul>About Wikipedia</ul>
        <ul>Community portal</ul>
        <ul>Recent changes</ul>
        <ul>Contact page</ul>
      <li>Tools</li>
        <ul>Tools</ul>
        <ul>What links here</ul>
        <ul>Related changes</ul>
        <ul>Upload file</ul>
        <ul>Special pages</ul>
        <ul>Permanent link</ul>
        <ul>Page information</ul>
        <ul>Wikidata item</ul>
      <li>Print/export</li>
        <ul>Print/export</ul>
        <ul>Create a book</ul>
        <ul>Download as PDF</ul>
      <li>In other projects</li>
        <ul>Wikimedia Commons</ul>
        <ul>Meta-Wiki</ul>
        <ul>Wikispecies</ul>
        <ul>Wikibooks</ul>
        <ul>Wikidata</ul>
        <ul>Wikinews</ul>
        <ul>Wikiquote</ul>
        <ul>Wikisource</ul>
        <ul>Wikiversity</ul>
        <ul>Wikivoyage</ul>
      <li>Languages</li>
        <ul>Languages</ul>
        <ul>Simple English</ul>
        <ul>العربية</ul>
        <ul>Bahasa Indonesia</ul>
        <ul>Bahasa Melayu</ul>
        <ul>Bosanski</ul>
        <ul>Български</ul>
        <ul>Català</ul>
        <ul>Čeština</ul>
        <ul>Dansk</ul>
        <ul>Deutsch</ul>
        <ul>Eesti</ul>
        <ul>Ελληνικά</ul>
        <ul>Español</ul>
        <ul>Esperanto</ul>
        <ul>Euskara</ul>
        <ul>فارسی</ul>
        <ul>Français</ul>
        <ul>Galego</ul>
        <ul>한국어</ul>
        <ul>עברית</ul>
        <ul>Hrvatski</ul>
        <ul>Italiano</ul>
        <ul>ქართული</ul>
        <ul>Latviešu</ul>
        <ul>Lietuvių</ul>
        <ul>Magyar</ul>
        <ul>Nederlands</ul>
        <ul>日本語</ul>
        <ul>Norsk bokmål</ul>
        <ul>Norsk nynorsk</ul>
        <ul>Polski</ul>
        <ul>Português</ul>
        <ul>Română</ul>
        <ul>Русский</ul>
        <ul>Slovenčina</ul>
        <ul>Slovenščina</ul>
        <ul>Српски / srpski</ul>
        <ul>Srpskohrvatski / српскохрватски</ul>
        <ul>Suomi</ul>
        <ul>Svenska</ul>
        <ul>ไทย</ul>
        <ul>Tiếng Việt</ul>
        <ul>Türkçe</ul>
        <ul>Українська</ul>
        <ul>中文</ul>
        <ul>Complete list</ul>
    </ul>

    <ul></ul>
    <ul></ul>
    <ul></ul>
  </div>
</div>

<!-- special so many buttons -->
<!-- end special so many buttons -->



<!-- end nav bar 1 -->

<!-- nav bar 2 -->
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav navbar-left">
    <li role="presentation" class="active"><a href="#">Main</a></li>
    <li role="presentation"><a href="#">Talk</a></li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li role="presentation" class="active"><a href="#">Read</a></li>
    <li role="presentation"><a href="#">View Source</a></li>
    <li role="presentation"><a href="#">View History</a></li>
  </ul>
  <form class="navbar-form navbar-right" role="search">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Search">
    </div>
</div>
<!-- end nav bar 2 -->

<!-- container -->

<!-- header -->
<!-- end header -->

<!-- row 1 -->
<!-- column 1 -->
<!-- end column 1 -->
<!-- column 2 -->
<!-- end column 2 -->
<!-- end row1 -->

<!-- row 2 -->


<!-- end row 2 -->

<!-- row 3 -->
<!-- end row 3 -->

<!-- row 4 -->
<!-- panel -->
<!-- end panel -->
<!-- end row 4 -->

<!-- row 5 -->
<!-- end row 5 -->





<!-- footer -->
<!-- end footer -->

<!-- end container -->

  </body>
</html>
